spring.application.name=ImageReader

# Groq AI API configuration
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.model=meta-llama/llama-4-scout-17b-16e-instruct
groq.api.key={Paste you Groq API key here}
